<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <Button
        android:id="@+id/btIntercambiar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/flat_button1"
        android:fontFamily="@font/mdifont"
        android:padding="0dp"
        android:text="&#xF006a;"
        android:textSize="30dp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/guideline9"
        app:layout_constraintBottom_toTopOf="@id/guideline10"
        />

    <Button
        android:id="@+id/bt7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/flat_button2"
        android:text="7"
        android:textSize="30dp"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/guideline10"
        app:layout_constraintBottom_toTopOf="@id/guideline11"
        />

    <Button
        android:id="@+id/bt4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:textColor="@color/black"
        android:layout_marginBottom="2dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/flat_button2"
        android:text="4"
        android:textSize="30dp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/guideline11"
        app:layout_constraintBottom_toTopOf="@id/guideline12"
        />

    <Button
        android:id="@+id/bt1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"        android:textColor="@color/black"

        android:layout_marginBottom="2dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/flat_button2"
        android:text="1"
        android:textSize="30dp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/guideline12"
        app:layout_constraintBottom_toTopOf="@id/guideline13"
        />
    <Button
        android:id="@+id/btMasMenos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"        android:textColor="@color/black"

        android:layout_marginBottom="2dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/flat_button2"
        android:text="+/-"
        android:textSize="30dp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/guideline13"
        app:layout_constraintBottom_toTopOf="@id/guideline6"
        />

    <TextView
        android:id="@+id/tvOrigen"
        android:layout_width="368dp"
        android:layout_height="116dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="12dp"
        android:autoSizeTextType="uniform"
        android:background="@color/black"
        android:gravity="right"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="46dp"
        app:layout_constraintBottom_toTopOf="@id/guideline9"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/guideline7" />

    <Button
        android:id="@+id/btCE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:textColor="@color/black"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/flat_button1"
        android:gravity="center_vertical|center_horizontal"
        android:text="CE"
        android:textSize="20dp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/guideline9"
        app:layout_constraintBottom_toTopOf="@id/guideline10"
        />

    <Button
        android:id="@+id/bt8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/flat_button2"
        android:textColor="@color/black"
        android:text="8"
        android:textSize="30dp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="@id/guideline10"
        app:layout_constraintBottom_toTopOf="@id/guideline11"
        />
    <Button
        android:id="@+id/bt5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        android:background="@drawable/flat_button2"
        android:text="5"
        android:textSize="30dp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="@id/guideline11"
        app:layout_constraintBottom_toTopOf="@id/guideline12"
        />
    <Button
        android:id="@+id/bt2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/flat_button2"
        android:text="2"
        android:textSize="30dp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="@id/guideline12"
        app:layout_constraintBottom_toTopOf="@id/guideline13"
        />
    <Button
        android:id="@+id/bt0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/black"
        android:width="172dp"
        android:height="80dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/flat_button2"
        android:text="0"
        android:textSize="30dp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="@id/guideline13"
        app:layout_constraintBottom_toTopOf="@id/guideline6"
        />
    <Button
        android:id="@+id/btC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        android:background="@drawable/flat_button1"
        android:gravity="center_vertical|center_horizontal"
        android:text="C"
        android:textSize="20dp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="@id/guideline9"
        app:layout_constraintBottom_toTopOf="@id/guideline10"
        />
    <Button
        android:id="@+id/btDEL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"        android:textColor="@color/black"

        android:layout_marginBottom="2dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/flat_button2"
        android:text="Del"
        android:textSize="30dp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="@id/guideline9"
        app:layout_constraintBottom_toTopOf="@id/guideline10"
        />
    <Button
        android:id="@+id/bt9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/flat_button2"
        android:textColor="@color/black"
        android:text="9"
        android:textSize="30dp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="@id/guideline10"
        app:layout_constraintBottom_toTopOf="@id/guideline11"
        />
    <Button
        android:id="@+id/bt6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/black"
        android:width="80dp"
        android:height="80dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/flat_button2"
        android:text="6"
        android:textSize="30dp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="@id/guideline11"
        app:layout_constraintBottom_toTopOf="@id/guideline12"
        />
    <Button
        android:id="@+id/bt3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        android:background="@drawable/flat_button2"
        android:text="3"
        android:textSize="30dp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="@id/guideline12"
        app:layout_constraintBottom_toTopOf="@id/guideline13"
        />
    <Button
        android:id="@+id/btComa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/flat_button2"
        android:text="."
        android:textSize="30dp"
        app:backgroundTint="@null"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="@id/guideline13"
        app:layout_constraintBottom_toTopOf="@id/guideline6"
        />
    <Button
        android:id="@+id/btIgual"
        android:layout_width="0dp"
        android:textColor="@color/black"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/flat_button3"
        android:text="="
        android:textSize="30dp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="@id/guideline13"
        app:layout_constraintBottom_toTopOf="@id/guideline6"
        />
    <Button
        android:id="@+id/btDiv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/flat_button3"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/black"
        android:text="/"
        android:textSize="20dp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="@id/guideline9"
        app:layout_constraintBottom_toTopOf="@id/guideline10"
        />
    <Button
        android:id="@+id/btPor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        android:background="@drawable/flat_button3"
        android:text="*"
        android:textSize="30dp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="@id/guideline10"
        app:layout_constraintBottom_toTopOf="@id/guideline11"
        />
    <Button
        android:id="@+id/btMenos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        android:background="@drawable/flat_button3"
        android:text="-"
        android:textSize="30dp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="@id/guideline11"
        app:layout_constraintBottom_toTopOf="@id/guideline12"
        />
    <Button
        android:id="@+id/btMas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        android:background="@drawable/flat_button3"
        android:text="+"
        android:textSize="30dp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="@id/guideline12"
        app:layout_constraintBottom_toTopOf="@id/guideline13"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05109489" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.275" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50121653" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.725" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.045" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.955" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.175" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.305" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.435" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.565" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.695" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.825" />

</androidx.constraintlayout.widget.ConstraintLayout>